.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build_active",
			"command": "/usr/bin/gcc",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			// some interesting flags: https://stackoverflow.com/questions/3375697/useful-gcc-flags-for-c
			"args": [
				"-Wall",
				"-Wextra",
				"-Wconversion",
				"-Werror",
				"-Wfloat-equal",
				"-Wmissing-noreturn",
				"-Wmissing-prototypes",
				"-Wsequence-point",
				"-Wshadow",
				"-Wstrict-prototypes",
				"-Wpointer-arith",
				"-Wcast-align",
				"-Wswitch-default",
				"-Wswitch-enum",
				"-Wunreachable-code",
				"-Wformat=2",
				"-Wformat-signedness",
				"-pedantic",
				// This is to detect overflows 
				// Need to install the lib using install 
				// dnf install libubsan.x86_64
				"-fsanitize=undefined",
				"-std=c18",
				"-ggdb3",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		},
		{
			"type": "shell",
			"label": "run_active",
			"dependsOn": [
				"build_active"
			],
			"command": "/usr/bin/bash",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"args": [
				"-c",
				"'",
				"${fileDirname}/${fileBasenameNoExtension}.exe",
				"/home/bozhenkodm/projects/helloworld/file1",
				"'"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build_active",
			"command": "/usr/bin/gcc",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"revealProblems": "onProblem",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			// some interesting flags: https://stackoverflow.com/questions/3375697/useful-gcc-flags-for-c
			"args": [
				"-Wall",
				"-Wextra",
				"-Wconversion",
				"-Werror",
				"-Wfloat-equal",
				"-Wmissing-noreturn",
				"-Wmissing-prototypes",
				"-Wsequence-point",
				"-Wshadow",
				"-Wstrict-prototypes",
				"-Wpointer-arith",
				"-Wcast-align",
				"-Wswitch-default",
				"-Wswitch-enum",
				"-Wunreachable-code",
				"-Wformat=2",
				"-Wformat-signedness",
				"-pedantic",
				// This is to detect overflows 
				// Need to install the lib using install 
				// dnf install libubsan.x86_64
				"-fsanitize=undefined",
				"-std=c18",
				"-ggdb3",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		},
		{
			"type": "shell",
			"label": "run_active",
			"dependsOn": [
				"build_active"
			],
			"command": "/usr/bin/bash",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"revealProblems": "onProblem",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"args": [
				"-c",
				"'",
				"${fileDirname}/${fileBasenameNoExtension}.exe",
				"file1",
				"'"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
}

.vscode/tasks.json (diff)
@@ -8,6 +8,7 @@
 			"presentation": {
 				"echo": true,
 				"reveal": "silent",
+				"revealProblems": "onProblem",
 				"focus": false,
 				"panel": "shared",
 				"showReuseMessage": true,
@@ -44,7 +45,7 @@
 				"${fileDirname}/${fileBasenameNoExtension}.exe"
 			],
 			"options": {
-				"cwd": "/usr/bin"
+				"cwd": "${fileDirname}"
 			},
 			"problemMatcher": [
 				"$gcc"
@@ -65,7 +66,8 @@
 			"presentation": {
 				"echo": true,
 				"reveal": "always",
-				"focus": true,
+				"revealProblems": "onProblem",
+				"focus": false,
 				"panel": "shared",
 				"showReuseMessage": false,
 				"clear": false
@@ -74,11 +76,11 @@
 				"-c",
 				"'",
 				"${fileDirname}/${fileBasenameNoExtension}.exe",
-				"/home/bozhenkodm/projects/helloworld/file1",
+				"file1",
 				"'"
 			],
 			"options": {
-				"cwd": "/usr/bin"
+				"cwd": "${fileDirname}"
 			},
 			"problemMatcher": [],
 			"group": {
